AlgorithmDecide/obj/AlgorithmDecide.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj": {}
  },
  "projects": {
    "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj",
        "projectName": "AlgorithmDecide",
        "projectPath": "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj",
        "packagesPath": "/Users/karanvishwakarma/.nuget/packages/",
        "outputPath": "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/karanvishwakarma/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AlgorithmDecide/obj/AlgorithmDecide.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj": {}
  },
  "projects": {
    "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj",
        "projectName": "AlgorithmDecide",
        "projectPath": "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/AlgorithmDecide.csproj",
        "packagesPath": "/Users/karanvishwakarma/.nuget/packages/",
        "outputPath": "/Users/karanvishwakarma/Projects/AlgorithmDecide/AlgorithmDecide/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/karanvishwakarma/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.UnitTesting": {
              "target": "Package",
              "version": "[11.0.50727.1, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.3, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AlgorithmDecide/obj/AlgorithmDecide.csproj.nuget.dgspec.json (diff)
@@ -66,9 +66,23 @@
               "target": "Package",
               "version": "[5.0.1, )"
             },
+            "Microsoft.VisualStudio.UnitTesting": {
+              "target": "Package",
+              "version": "[11.0.50727.1, )"
+            },
             "bootstrap": {
               "target": "Package",
               "version": "[5.1.3, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.1, )"
+            },
+            "xunit.runner.visualstudio": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.4.5, )"
             }
           },
           "imports": [
